# finance-tracker

./: .env  .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  settings.gradle
domain/: build.gradle
domain/src/main/java/com/expertiseIt/financial/domain/: AggregateRoot.java  Entity.java  Identifier.java  ValueObject.java
domain/src/main/java/com/expertiseIt/financial/domain/category/: Category.java  CategoryGateway.java  CategoryID.java  CategorySearchQuery.java  CategoryValidator.java
domain/src/main/java/com/expertiseIt/financial/domain/exceptions/: DomainException.java  NoStacktraceException.java  NotFoundException.java
domain/src/main/java/com/expertiseIt/financial/domain/pagination/: Pagination.java
domain/src/main/java/com/expertiseIt/financial/domain/validation/: Error.java  ValidationHandler.java  Validator.java
domain/src/main/java/com/expertiseIt/financial/domain/validation/handler/: Notification.java  ThrowsValidationHandler.java
domain/src/test/java/com/expertiseIt/financial/domain/: UnitTest.java
domain/src/test/java/com/expertiseIt/financial/domain/category/: CategoryTest.java
infrastructure/: build.gradle
infrastructure/src/main/java/com/expertiseIt/financial/infrastructure/: Main.java
infrastructure/src/main/java/com/expertiseIt/financial/infrastructure/api/: CategoryAPI.java
infrastructure/src/main/java/com/expertiseIt/financial/infrastructure/category/: CategoryMySQLGateway.java
infrastructure/src/main/java/com/expertiseIt/financial/infrastructure/category/models/: CategoryResponse.java  (+3 more)
infrastructure/src/main/java/com/expertiseIt/financial/infrastructure/configuration/: ObjectMapperConfig.java  WebServerConfig.java
infrastructure/src/main/java/com/expertiseIt/financial/infrastructure/utils/: SpecificationUtils.java
infrastructure/src/main/resources/: application-development.yml  application-production.yml  application-test-e2e.yml  application-test-integration.yml  application.yml
infrastructure/src/main/resources/db/migration/: V1__initial.sql
infrastructure/src/test/java/com/expertiseIt/financial/: ApiTest.java  CleanUpExtension.java  ControllerTest.java  E2ETest.java  IntegrationTest.java  JacksonTest.java  MySQLGatewayTest.java
infrastructure/src/test/java/com/expertiseIt/financial/application/: SampleIT.java
infrastructure/src/test/java/com/expertiseIt/financial/e2e/: MockDsl.java
infrastructure/src/test/java/com/expertiseIt/financial/e2e/category/: CategoryE2ETest.java
infrastructure/src/test/java/com/expertiseIt/financial/infrastructure/api/: CategoryAPITest.java
infrastructure/src/test/java/com/expertiseIt/financial/infrastructure/category/: CategoryMySQLGatewayTest.java
infrastructure/src/test/java/com/expertiseIt/financial/infrastructure/models/: CategoryResponseTest.java
(+43 files in other folders)
