plugins {
    id 'java-conventions'
    id 'java-library'
}

group  'com.expertiseIt.financial.domain'


repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'com.github.javafaker:javafaker:1.0.2'
}

configurations {
    testClasses {
        extendsFrom(testImplementation)
    }
}

tasks.test {
    useJUnitPlatform()
}